<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <!--  -->
        <style>
        body {
            max-width: max-content;
            margin: auto;
        }
        .container {
          width: 84vw;
          height: 100%;
          margin: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        .bg-wrap {
            overflow: hidden;
            position: relative;
        }
        .bg-image {
            opacity: 0.6;
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             background-position: center;
             background-repeat: no-repeat;
             background-size: contain;
             border-radius: 15px;
        }
        .card-carousel {
            background-color: black;
            position: relative;
            padding: 3em 2em 2em 2em;
            color: white;
            width: 540px;
            height: 500px;
            border-radius: 15px;
        }
        .header {
            display: grid;
            align-items: center;
            grid-template-columns: 20px 20px 1fr;
            column-gap: 40px;
            margin-bottom: 2em;
        }
        .profilepic {
            border-radius: 100%;
            height: 50px;
            width: 50px;
            background-color: red;
        }
        .pic {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .name {
            width: 9em;
            font-family: "Ubuntu", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        h3{
            font-size: 1.2em;
            font-weight: lighter;
            margin: 0;
        }
        .link {
            font-size: 0.7em;
            font-weight: lighter;
            opacity: 0.7;
            margin: 0;
        }
        .platform {
            justify-self: end;
        }
        .linkedin-logo {
            width: 24px;
            height: 24px;
        }
        .content {
            font-size: 2em;
            font-family: "Gowun Batang", serif;
            font-weight: 700;
            font-style: normal;
        }
        </style>
    </head>
    <body>
    <main class="container">
    <div class="bg-wrap">
        <!-- <img
          class="bg-image"
          src="tnw.jpg"
          alt=""
        > -->
    <div class="card-carousel">
        <div class="header">
            <div class="profilepic">
            <img class="pic" src="https://api.dicebear.com/9.x/lorelei/svg?seed=Brian" alt="profilepic">
            </div>
            <div class="name">
                <h3>
                    Name
                </h3>
                <p class="link">/in/name</p>
            </div>
            <div class="platform">
                <svg class="linkedin-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
            </div>
        </div>
        <div class="content">
        This is content
        </div>
    </div>
    </div>
    </main>
    </body>
</html>
