<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <style>
            .ibm-plex-mono-thin {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 100;
                font-style: normal;
            }

            .ibm-plex-mono-extralight {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 200;
                font-style: normal;
            }

            .ibm-plex-mono-light {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 300;
                font-style: normal;
            }

            .ibm-plex-mono-regular {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 400;
                font-style: normal;
            }

            .ibm-plex-mono-medium {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 500;
                font-style: normal;
            }

            .ibm-plex-mono-semibold {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 600;
                font-style: normal;
            }

            .ibm-plex-mono-bold {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 700;
                font-style: normal;
            }

            .ibm-plex-mono-thin-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 100;
                font-style: italic;
            }

            .ibm-plex-mono-extralight-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 200;
                font-style: italic;
            }

            .ibm-plex-mono-light-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 300;
                font-style: italic;
            }

            .ibm-plex-mono-regular-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 400;
                font-style: italic;
            }

            .ibm-plex-mono-medium-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 500;
                font-style: italic;
            }

            .ibm-plex-mono-semibold-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 600;
                font-style: italic;
            }

            .ibm-plex-mono-bold-italic {
                font-family: "IBM Plex Mono", monospace;
                font-weight: 700;
                font-style: italic;
            }
        </style>
        <title>Password checker</title>
    </head>
    <body class="ibm-plex-mono-regular">
        <main
            class="flex flex-col h-full w-full justify-center items-center gap-6"
        >
            <p>Insert your lousy 🍆 word</p>
            <p id="result" class="animate-pulse"></p>
            <div>
                <input
                    id="name"
                    class="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-2 pl-2 pr-3 shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm"
                    placeholder="Go on..."
                    type="text"
                    name="search"
                />
            </div>
        </main>
    </body>
</html>
